<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="RPG">
  <meta name="author" content="longinus">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Actor Creator</title>

  <link href="style/semantic.min.css" rel='stylesheet'>
</head>
<body>

<div class="ui grid page">
  <div class="row">
    <div class="column">
      <div class="ui segment"><!--display-->
        <h3>预览：</h3>
        <canvas id="stage" width="256" height="64"></canvas>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">

      <div class="ui top attached tabular menu">
        <a class="active item" data-tab="main">Main</a>
        <a class="item" data-tab="hair">Hair</a>
        <a class="item" data-tab="clothes">Clothes</a>
        <a class="item" data-tab="armor">Armor</a>
      </div>

      <div class="ui bottom attached active tab segment" data-tab="main">

        <div class="ui form">
          <div class="field">
            <label>角色名</label>
            <input name="name" type="text">
          </div>
          <div class="field">
            <label>密码 (密码功能还未完善，绝对不要输入常用密码)</label>
            <input name="password" type="password">
          </div>
        </div>

        <br>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Sex
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="sex" data-option="male">Male</a>
            <a class="item" href="" onclick="Set(event)" data-type="sex" data-option="female">Female</a>
          </div>
        </div>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Body
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="body" data-option="light">Light</a>
            <a class="item" href="" onclick="Set(event)" data-type="body" data-option="dark">Dark</a>
            <a class="item" href="" onclick="Set(event)" data-type="body" data-option="dark2">Dark 2</a>
            <a class="item" href="" onclick="Set(event)" data-type="body" data-option="tanned">Tanned</a>
            <a class="item" href="" onclick="Set(event)" data-type="body" data-option="tanned2">Tanned 2</a>
          </div>
        </div>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Eyes
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="eyes" data-option="blue">Blue</a>
            <a class="item" href="" onclick="Set(event)" data-type="eyes" data-option="brown">Brown</a>
            <a class="item" href="" onclick="Set(event)" data-type="eyes" data-option="gray">Gray</a>
            <a class="item" href="" onclick="Set(event)" data-type="eyes" data-option="green">Green</a>
            <a class="item" href="" onclick="Set(event)" data-type="eyes" data-option="orange">Orange</a>
            <a class="item" href="" onclick="Set(event)" data-type="eyes" data-option="purple">Purple</a>
            <a class="item" href="" onclick="Set(event)" data-type="eyes" data-option="red">Red</a>
            <a class="item" href="" onclick="Set(event)" data-type="eyes" data-option="yellow">Yellow</a>
          </div>
        </div>

        <br>
        <br>

        <button onclick="Submit()" type="submit" class="ui primary button">Finish</button>

      </div>

      <div class="ui bottom attached tab segment" data-tab="hair">

        <div id="malehair" class="ui simple dropdown item">
          <span class="ui button">
            Hair Style
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="bedhead">Bedhead</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="long">Long</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="longhawk">Longhawk</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="messy1">Messy1</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="messy2">Messy2</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="mohawk">Mohawk</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="page">Page</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="parted">Parted</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="plain">Plain</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="shorthawk">Shorthawk</a>
          </div>
        </div>

        <div id="femalehair" class="ui simple dropdown item">
          <span class="ui button">
            Hair Style
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="bangs">bangs</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="bangslong">bangslong</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="bangslong2">bangslong2</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="bunches">bunches</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="loose">loose</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="pixie">pixie</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="ponytail">ponytail</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="ponytail2">ponytail2</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="princess">princess</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="shoulderl">shoulderl</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="shoulderr">shoulderr</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="swoop">swoop</a>
            <a class="item" href="" onclick="Set(event)" data-type="hair" data-option="unkempt">unkempt</a>
          </div>
        </div>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Hair Color
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="black">Black</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="blonde">Blonde</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="blonde2">blonde2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="blue">blue</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="blue2">blue2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="brown">brown</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="brown2">brown2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="brunette">brunette</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="brunette2">brunette2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="dark-blonde">dark-blonde</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="gold">gold</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="gray">gray</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="gray2">gray2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="green">green</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="green2">green2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="light-blonde">light-blonde</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="light-blonde2">light-blonde2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="pink">pink</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="pink2">pink2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="purple">purple</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="raven">raven</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="raven2">raven2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="redhead">redhead</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="redhead2">redhead2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="ruby-red">ruby-red</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="white">white</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="white-blonde">white-blonde</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="white-blonde2">white-blonde2</a>
            <a class="item" href="" onclick="Set(event)" data-type="haircolor" data-option="white-cyan">white-cyan</a>
          </div>
        </div>

      </div>

      <div class="ui bottom attached tab segment" data-tab="clothes">

        <div class="ui simple dropdown item">
          <span class="ui button">
            Head
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="head" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="head" data-option="chainhat">chainhat</a>
            <a class="item" href="" onclick="Set(event)" data-type="head" data-option="chain_hood">chain_hood</a>
            <a class="item" href="" onclick="Set(event)" data-type="head" data-option="cloth_hood">cloth_hood</a>
            <a class="item" href="" onclick="Set(event)" data-type="head" data-option="leather_cap">leather_cap</a>
            <a class="item" href="" onclick="Set(event)" data-type="head" data-option="red">red</a>
          </div>
        </div>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Shirts
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="shirts" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="shirts" data-option="brown">brown</a>
            <a class="item" href="" onclick="Set(event)" data-type="shirts" data-option="maroon">maroon</a>
            <a class="item" href="" onclick="Set(event)" data-type="shirts" data-option="teal">teal</a>
            <a class="item" href="" onclick="Set(event)" data-type="shirts" data-option="white">white</a>
          </div>
        </div>

        <br>
        <br>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Pants
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="pants" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="pants" data-option="magenta">magenta</a>
            <a class="item" href="" onclick="Set(event)" data-type="pants" data-option="red">red</a>
            <a class="item" href="" onclick="Set(event)" data-type="pants" data-option="teal">teal</a>
            <a class="item" href="" onclick="Set(event)" data-type="pants" data-option="white">white</a>
          </div>
        </div>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Shoes
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="shoes" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="shoes" data-option="black">black</a>
            <a class="item" href="" onclick="Set(event)" data-type="shoes" data-option="brown">brown</a>
            <a class="item" href="" onclick="Set(event)" data-type="shoes" data-option="maroon">maroon</a>
          </div>
        </div>

      </div>

      <div class="ui bottom attached tab segment" data-tab="armor">


        <div class="ui simple dropdown item">
          <span class="ui button">
            Armor Helms
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="armorhelms" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorhelms" data-option="golden">golden</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorhelms" data-option="metal">metal</a>
          </div>
        </div>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Armor Chest
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="armorchest" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorchest" data-option="golden">golden</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorchest" data-option="metal">metal</a>
          </div>
        </div>

        <br>
        <br>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Armor Arm
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="armorarm" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorarm" data-option="golden">golden</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorarm" data-option="metal">metal</a>
          </div>
        </div>

        <div class="ui simple dropdown item">
          <span class="ui button">
            Armor Legs
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="armorlegs" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorlegs" data-option="golden">golden</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorlegs" data-option="metal">metal</a>
          </div>
        </div>



        <div class="ui simple dropdown item">
          <span class="ui button">
            Armor Feet
            <i class="dropdown icon"></i>
          </span>
          <div class="menu">
            <a class="item" href="" onclick="Set(event)" data-type="armorfeet" data-option="">None</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorfeet" data-option="golden">golden</a>
            <a class="item" href="" onclick="Set(event)" data-type="armorfeet" data-option="metal">metal</a>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="lib/jquery-2.1.4.min.js"></script>
<script src="lib/semantic.min.js"></script>
<script src="lib/createjs-2014.12.12.min.js"></script>
<script>

  var HERO_ANIMATIONS = {
    spellcastup: [0, 6, "", 0.8],
    spellcastleft: [13, 19, "", 0.8],
    spellcastdown: [26, 32, "", 0.8],
    spellcastright: [39, 45, "", 0.8],

    thrustup: [52, 59, "", 0.8],
    thrustleft: [65, 72, "", 0.8],
    thrustdown: [78, 85, "", 0.8],
    thrustright: [91, 98, "", 0.8],

    walkup: [104, 112, "walkup", 0.4],
    walkleft: [117, 125, "walkleft", 0.4],
    walkdown: [130, 138, "walkdown", 0.4],
    walkright: [143, 151, "walkright", 0.4],

    runup: [104, 112, "runup", 0.7],
    runleft: [117, 125, "runleft", 0.7],
    rundown: [130, 138, "rundown", 0.7],
    runright: [143, 151, "runright", 0.7],

    slashup: [156, 161, "", 0.8],
    slashleft: [169, 174, "", 0.8],
    slashdown: [182, 187, "", 0.8],
    slashright: [195, 200, "", 0.8],

    shootup: [208, 220, "", 0.8],
    shootleft: [221, 233, "", 0.8],
    shootdown: [234, 246, "", 0.8],
    shootright: [247, 259, "", 0.8],

    hurt: [260, 265, "", 0.3],

    dead: 265,

    faceup: 104,
    faceleft: 117,
    facedown: 130,
    faceright: 143
  };

  $(".menu .item").tab();

  var hero = {
    sex: "male",
    body: "light",
    eyes: "blue",
    hair: "",
    haircolor: "black",

    head: "",
    shirts: "",
    pants: "",
    shoes: "",

    armorchest: "",
    armorarm: "",
    armorlegs: "",
    armorhelms: "",
    armorfeet: ""
  };

  // 13x21
  hero.width = 64 * 13; // 832;
  hero.height = 64 * 21; // 1344;
  var scaleX = 0.8125;
  var scaleY = 0.9375;
  hero.width *= scaleX;
  hero.height *= scaleY;
  hero.tilewidth = hero.width / 13;
  hero.tileheight = hero.height / 21;

  var Game = {
    stage: new createjs.Stage("stage"),
    resources: {}
  };

  createjs.Ticker.on("tick", Game.stage);

  // 合并图片
  // 把images中的所有图片按顺序draw到一个canvas上面，然后用canvas.toDataURL返回一张叠好的图片
  function CombineHeroImage (images, width, height, callback) {
    var canvas = document.createElement("canvas");
    canvas.height = height;
    canvas.width = width;
    var context = canvas.getContext("2d");
    context.clearRect(0, 0, width, height);

    for (var i = 0; i < images.length; i++) {
      var img = images[i];
      context.drawImage(
        img, 0, 0, img.width, img.height,
        0, 0, width, height
      );
    }

    var img = new Image();
    img.onload = function () {
      callback(img);
    };
    img.src = canvas.toDataURL();
  }

  // 把多张图片合成一张，并返回
  var DrawHero = Game.drawHero = function (heroCustom, callback) {
    $.post("/hero/generate", heroCustom).done(function (ret) {
      var need = [];

      for (var key in ret) {
        if (Game.resources.hasOwnProperty(ret[key]) == false) {
          need.push(ret[key]);
        }
      }

      function ImageComplete () {
        var images = [];

        if (ret.body) images.push(Game.resources[ret.body]);
        if (ret.eyes) images.push(Game.resources[ret.eyes]);
        if (ret.shirts) images.push(Game.resources[ret.shirts]);
        if (ret.pants) images.push(Game.resources[ret.pants]);
        if (ret.shoes) images.push(Game.resources[ret.shoes]);
        if (ret.armorchest) images.push(Game.resources[ret.armorchest]);
        if (ret.armorarm) images.push(Game.resources[ret.armorarm]);
        if (ret.armorlegs) images.push(Game.resources[ret.armorlegs]);
        if (ret.armorfeet) images.push(Game.resources[ret.armorfeet]);
        if (ret.hair) images.push(Game.resources[ret.hair]);
        if (ret.head) images.push(Game.resources[ret.head]);
        if (ret.armorhelms) images.push(Game.resources[ret.armorhelms]);

        CombineHeroImage(images, heroCustom.width, heroCustom.height, callback);
      }

      if (need.length) {
        var queue = new createjs.LoadQueue(true);
        queue.on("complete", function () {
          need.forEach(function (element) {
            Game.resources[element] = queue.getResult(element);
          });
          ImageComplete();
        });
        need.forEach(function (element) {
          queue.loadFile({src: element});
        });
      } else {
        ImageComplete();
      }
    });
  };

  function GetHero () {
    if (hero.sex == "male") {
      $("#malehair").show();
      $("#femalehair").hide();
    } else {
      $("#malehair").hide();
      $("#femalehair").show();
    }

    $(".ui.dropdown").addClass("disabled");
    $(".ui.button").addClass("disabled");

    DrawHero(hero, function (img) {
      //displayContext.drawImage(img, 0, 0, img.width, img.width);
      Game.stage.removeAllChildren();
      var sheet = new createjs.SpriteSheet({
        images: [img],
        frames: {
          width: hero.tilewidth,
          height: hero.tileheight
        },
        animations: HERO_ANIMATIONS
      });

      function SheetComplete () {
        var spriteDown = new createjs.Sprite(sheet, "walkdown");
        spriteDown.x = 0;
        spriteDown.y = 0;
        var spriteLeft = new createjs.Sprite(sheet, "walkleft");
        spriteLeft.x = 64;
        spriteLeft.y = 0;
        var spriteRight = new createjs.Sprite(sheet, "walkright");
        spriteRight.x = 128;
        spriteRight.y = 0;
        var spriteUp = new createjs.Sprite(sheet, "walkup");
        spriteUp.x = 192;
        spriteUp.y = 0;
        Game.stage.addChild(spriteDown);
        Game.stage.addChild(spriteLeft);
        Game.stage.addChild(spriteRight);
        Game.stage.addChild(spriteUp);
      }

      if (sheet.complete) {
        SheetComplete();
      } else {
        sheet.on("complete", SheetComplete);
      }

      $(".ui.dropdown").removeClass("disabled");
      $(".ui.button").removeClass("disabled");
    });
  }

  function Set (event) {
    event.preventDefault();
    var type = $(event.target).data("type");
    var option = $(event.target).data("option");
    if (hero[type] != option) {
      hero[type] = option;
      GetHero();
    }
  }

  // 提交并创建人物
  function Submit () {
    var name = $("input[name=name]").val();
    var password = $("input[name=password]").val();

    $.post("/hero/create", {
      name: name,
      password: password,
      custom: JSON.stringify(hero)
    }).done(function (ret) {
      if (ret.success) {
        window.location.href = "/";
      } else {
        alert(ret.error || "Unknown Error");
      }
    });
  }

  GetHero();
</script>

</body>
</html>
