<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="RPG">
  <meta name="author" content="longinus">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="icon" type="image/png" href="icon32x32.png" />
  <title>维加世界</title>
</head>
<body>

  <h1>测试一些乱七八糟的东西</h1>

  <button onclick="test()">Test</button>

  <script src="js/Sprite/Sprite.js"></script>
  <script src="js/Sprite/SpriteWebgl.js"></script>
  <script src="js/Sprite/SpriteCanvas.js"></script>

  <script>
    "use strict";
    var gl = null;

    try {
      gl = new Sprite.Webgl(400, 240);
      document.body.appendChild(gl.canvas);
      gl.canvas.style.border = "1px solid green";
    } catch (e) {

    }

    var canvas = new Sprite.Canvas(400, 240);
    console.log(canvas.canvas)
    document.body.appendChild(canvas.canvas);
    canvas.canvas.style.border = "1px solid green";

    var img = new Image();
    img.src = "image/main.jpeg";

    function test () {
      console.time("canvas img");
      for (var i = 0; i < 100000; i++) {
        canvas.drawImage(img, 0, 0, 100, 100, 10, 10, 200, 200);
      }
      console.timeEnd("canvas img");
      if (gl) {
        console.time("gl img");
        for (var i = 0; i < 100000; i++) {
          gl.drawImage(img, 0, 0, 100, 100, 10, 10, 200, 200);
        }
        console.timeEnd("gl img");
      }
    }
  </script>

</body>
</html>
